<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.6" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="totale" min="-2" pref="97" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="pulsanteConferma" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jScrollPane2" pref="371" max="32767" attributes="0"/>
                                      <Component id="jScrollPane1" pref="0" max="32767" attributes="0"/>
                                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="pulsanteRimuovi" max="32767" attributes="0"/>
                                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="ricerca" max="32767" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="pulsanteRicerca" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="pulsanteAggiungi" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                      <Component id="selezionaTipo" alignment="0" max="32767" attributes="0"/>
                                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="quantita" max="32767" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="pulsanteConfermaQuantita" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="quantitaR" max="32767" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="pulsanteRimuoviQuantita" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" pref="0" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="selezionaTipo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="ricerca" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="pulsanteRicerca" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="pulsanteAggiungi" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="54" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane2" pref="258" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="quantita" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="pulsanteConfermaQuantita" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="quantitaR" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="pulsanteRimuoviQuantita" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="pulsanteRimuovi" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jLabel3" min="-2" pref="16" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="pulsanteConferma" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="totale" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="24" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Nuovo Ordine Distributore"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo Articolo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="selezionaTipo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Pc"/>
            <StringItem index="1" value="Tablet"/>
            <StringItem index="2" value="Smartphone"/>
            <StringItem index="3" value="Pezzo di Ricambio"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="selezionaTipoActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="5" rowCount="0">
                <Column editable="true" title="Nome" type="java.lang.Object"/>
                <Column editable="true" title="Codice" type="java.lang.Object"/>
                <Column editable="true" title="Distributore" type="java.lang.Object"/>
                <Column editable="true" title="Disponibilit&#xe0;" type="java.lang.Object"/>
                <Column editable="true" title="Costo" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="selectionModel" type="javax.swing.ListSelectionModel" editor="org.netbeans.modules.form.editors2.JTableSelectionModelEditor">
              <JTableSelectionModel selectionMode="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="dim = (DefaultTableModel) jTable1.getModel();&#xa;        dim.setRowCount(0);&#xa;        listaDispositivi = overClock.visualizzaListaDispositivi(&quot;&quot;);&#xa;        for(int i=listaDispositivi.size()-1;i&gt;=0;i--)&#xa;            if(listaDispositivi.get(i).getTipo()!=tipo||!listaDispositivi.get(i).getReperibilita()&#xa;||listaDispositivi.get(i).getNome().contains(&quot;comeNuovo&quot;)||&#xa;listaDispositivi.get(i).getNome().contains(&quot;danniLeggeri&quot;)||listaDispositivi.get(i).getNome().contains(&quot;danniEvidenti&quot;))&#xa;                listaDispositivi.remove(i);&#xa;for (int i = 0; i &lt; listaDispositivi.size(); i++) {&#xa;        if(listaDispositivi.get(i).getDistributore()!=null)&#xa;                dim.addRow(new Object[]{listaDispositivi.get(i).getNome(),listaDispositivi.get(i).getCodice(),listaDispositivi.get(i).getDistributore().getNome(), listaDispositivi.get(i).getQuantita(), listaDispositivi.get(i).getPrezzoAcquisto()});&#xa;        }&#xa;jTable1.setDefaultEditor(Object.class, null);"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable2">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="5" rowCount="0">
                <Column editable="true" title="Nome" type="java.lang.Object"/>
                <Column editable="true" title="Codice" type="java.lang.Object"/>
                <Column editable="true" title="Distributore" type="java.lang.Object"/>
                <Column editable="true" title="Quantit&#xe0;" type="java.lang.Object"/>
                <Column editable="true" title="Costo" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="selectionModel" type="javax.swing.ListSelectionModel" editor="org.netbeans.modules.form.editors2.JTableSelectionModelEditor">
              <JTableSelectionModel selectionMode="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="jTable2.setDefaultEditor(Object.class, null);"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="pulsanteAggiungi">
      <Properties>
        <Property name="text" type="java.lang.String" value="Aggiungi all&apos;Ordine"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pulsanteAggiungiActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="pulsanteRimuovi">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="66" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Rimuovi Articolo Selezionato"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pulsanteRimuoviActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="pulsanteConferma">
      <Properties>
        <Property name="text" type="java.lang.String" value="Conferma"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pulsanteConfermaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Totale:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="totale">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ordine:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="ricerca">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ricerca Articolo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="pulsanteRicerca">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ricerca"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pulsanteRicercaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Ordine Vuoto"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="jLabel6.setVisible(false);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Aggiungi Quantit&#xe0;:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="quantita">
    </Component>
    <Component class="javax.swing.JButton" name="pulsanteConfermaQuantita">
      <Properties>
        <Property name="text" type="java.lang.String" value="Conferma"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pulsanteConfermaQuantitaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Rimuovi Quantit&#xe0;:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="quantitaR">
      <Properties>
        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="null"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="pulsanteRimuoviQuantita">
      <Properties>
        <Property name="text" type="java.lang.String" value="Rimuovi"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pulsanteRimuoviQuantitaActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
